{
  "include": ["**/*.ts"],
  "compilerOptions": {
    "lib": ["ES2022"],
    "isolatedModules": true,
    "module": "ESNext",
    "esModuleInterop": true,
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "target": "ES2022",
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
    "noEmit": true,
    "outDir": "./dist"
  }
}
